spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@restsigloxxi_medium?TNS_ADMIN=D:/PORTAFOLIO_TITULO/wallet
spring.datasource.username=ADMIN
spring.datasource.password=ZNG3r6irFDeTp7v
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
oracle.jdbc.fanEnabled=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

# UCP settings
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace

spring.cache.type=NONE
